#=============================================================================
# from shell:       export HOME=/home/$USER
#=============================================================================
##production of histogram specific
export MIT_CATALOG=~cmsprod/catalog

export MIT_PROD_CFG=monoph-2013-June12

export MIT_PROD_MACRO=runMonoPhoton.C

export MIT_PROD_HIST=$HOME/cms/hist
export MIT_PROD_JSON="~"

export MIT_PROD_OVERLAP=-1.0

export MIT_USER_DIR=/home/dimatteo/cms/cmssw/029/CMSSW_5_3_2_patch4/src/MitMonoPhoton/

##plotting of histogram specific
export MIT_ANA_CFG=monoph-2013-June12
export MIT_HIST_DIR=/home/dimatteo/cms/hist/$MIT_ANA_CFG/merged
#==============================================================================
